defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
        option httpchk
        http-check send meth GET  uri /health
        balance roundrobin
        server backend1 st128vm101.rtb-lab.pl:8000 check
        server backend2 st128vm102.rtb-lab.pl:8000 check

frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
